# epam-core-04-2018

./: .gitignore  pom.xml
src/com/epam/homework/: Task1.java  Task2.java  Task3.java  Task5.java
src/main/java/com/epam/classwork/se03/: Example10.java  Example8.java  Example9.java
src/main/java/com/epam/classwork/se04/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
src/main/java/com/epam/classwork/se05/: Example1.java  Example10.java  Example11.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/com/epam/classwork/se06/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
src/main/java/com/epam/homework/: Matrix.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/com/epam/homework/task21/: Task21Realisation.java
src/main/java/com/epam/homework/task22/: Task22Realisation.java
src/main/java/com/epam/homework/task23/: Task23Realisation.java
src/main/java/com/epam/homework/task24/: Task24Realisation.java
src/main/java/com/epam/homework/task25/: Task25Realisation.java
src/main/resources/bundles/register/: my strings_en_US.properties  my strings_ru.properties  my strings_ru_RU_unix.properties  my strings_ru_RU_windows.properties
(+46 files in other folders)
